{
  "colors": {
    "gray": {
      "0": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "1": {
        "$type": "color",
        "$value": "#f7f7f7"
      },
      "5": {
        "$type": "color",
        "$value": "#ededed"
      },
      "10": {
        "$type": "color",
        "$value": "#e1e1e1"
      },
      "20": {
        "$type": "color",
        "$value": "#d4d4d4"
      },
      "30": {
        "$type": "color",
        "$value": "#c1c1c1"
      },
      "40": {
        "$type": "color",
        "$value": "#ababab"
      },
      "50": {
        "$type": "color",
        "$value": "#929292"
      },
      "60": {
        "$type": "color",
        "$value": "#767676"
      },
      "70": {
        "$type": "color",
        "$value": "#5b5b5b"
      },
      "80": {
        "$type": "color",
        "$value": "#404040"
      },
      "90": {
        "$type": "color",
        "$value": "#282828"
      },
      "95": {
        "$type": "color",
        "$value": "#121212"
      },
      "99": {
        "$type": "color",
        "$value": "#020202"
      },
      "100": {
        "$type": "color",
        "$value": "#000000"
      }
    },
    "red": {
      "1": {
        "$type": "color",
        "$value": "#fceae7"
      },
      "5": {
        "$type": "color",
        "$value": "#ffe0db"
      },
      "10": {
        "$type": "color",
        "$value": "#ffcdc5"
      },
      "20": {
        "$type": "color",
        "$value": "#ffbab0"
      },
      "30": {
        "$type": "color",
        "$value": "#ffa69a"
      },
      "40": {
        "$type": "color",
        "$value": "#ff8b7c"
      },
      "50": {
        "$type": "color",
        "$value": "#ea4f42"
      },
      "60": {
        "$type": "color",
        "$value": "#cf211c"
      },
      "70": {
        "$type": "color",
        "$value": "#bc0208"
      },
      "80": {
        "$type": "color",
        "$value": "#a80106"
      },
      "90": {
        "$type": "color",
        "$value": "#950004"
      },
      "95": {
        "$type": "color",
        "$value": "#810103"
      },
      "99": {
        "$type": "color",
        "$value": "#780204"
      }
    },
    "yellow": {
      "1": {
        "$type": "color",
        "$value": "#fceec5"
      },
      "5": {
        "$type": "color",
        "$value": "#fde6af"
      },
      "10": {
        "$type": "color",
        "$value": "#fed57f"
      },
      "20": {
        "$type": "color",
        "$value": "#ffc250"
      },
      "30": {
        "$type": "color",
        "$value": "#ffaf12"
      },
      "40": {
        "$type": "color",
        "$value": "#f29b03"
      },
      "50": {
        "$type": "color",
        "$value": "#c67600"
      },
      "60": {
        "$type": "color",
        "$value": "#a65c03"
      },
      "70": {
        "$type": "color",
        "$value": "#964d02"
      },
      "80": {
        "$type": "color",
        "$value": "#894102"
      },
      "90": {
        "$type": "color",
        "$value": "#7b3702"
      },
      "95": {
        "$type": "color",
        "$value": "#6b2e00"
      },
      "99": {
        "$type": "color",
        "$value": "#612c00"
      }
    },
    "green": {
      "1": {
        "$type": "color",
        "$value": "#d2fbd9"
      },
      "5": {
        "$type": "color",
        "$value": "#adffbc"
      },
      "10": {
        "$type": "color",
        "$value": "#89f7a2"
      },
      "20": {
        "$type": "color",
        "$value": "#6fec8f"
      },
      "30": {
        "$type": "color",
        "$value": "#5de080"
      },
      "40": {
        "$type": "color",
        "$value": "#4dcf72"
      },
      "50": {
        "$type": "color",
        "$value": "#23a751"
      },
      "60": {
        "$type": "color",
        "$value": "#00893c"
      },
      "70": {
        "$type": "color",
        "$value": "#007833"
      },
      "80": {
        "$type": "color",
        "$value": "#006b2d"
      },
      "90": {
        "$type": "color",
        "$value": "#025e27"
      },
      "95": {
        "$type": "color",
        "$value": "#035121"
      },
      "99": {
        "$type": "color",
        "$value": "#064a1f"
      }
    },
    "blue": {
      "1": {
        "$type": "color",
        "$value": "#e8effa"
      },
      "5": {
        "$type": "color",
        "$value": "#dee9f9"
      },
      "10": {
        "$type": "color",
        "$value": "#cadcf8"
      },
      "20": {
        "$type": "color",
        "$value": "#b6cff8"
      },
      "30": {
        "$type": "color",
        "$value": "#a1c2f8"
      },
      "40": {
        "$type": "color",
        "$value": "#86b2f9"
      },
      "50": {
        "$type": "color",
        "$value": "#4588f7"
      },
      "60": {
        "$type": "color",
        "$value": "#1669e6"
      },
      "70": {
        "$type": "color",
        "$value": "#135bca"
      },
      "80": {
        "$type": "color",
        "$value": "#0f51b5"
      },
      "90": {
        "$type": "color",
        "$value": "#0d47a0"
      },
      "95": {
        "$type": "color",
        "$value": "#093d8c"
      },
      "99": {
        "$type": "color",
        "$value": "#083882"
      }
    },
    "lime": {
      "1": {
        "$type": "color",
        "$value": "#d8fbc2"
      },
      "5": {
        "$type": "color",
        "$value": "#cbf8ac"
      },
      "10": {
        "$type": "color",
        "$value": "#b8ee93"
      },
      "20": {
        "$type": "color",
        "$value": "#a8e27f"
      },
      "30": {
        "$type": "color",
        "$value": "#9ad56e"
      },
      "40": {
        "$type": "color",
        "$value": "#89c55b"
      },
      "50": {
        "$type": "color",
        "$value": "#669f35"
      },
      "60": {
        "$type": "color",
        "$value": "#4d8316"
      },
      "70": {
        "$type": "color",
        "$value": "#417308"
      },
      "80": {
        "$type": "color",
        "$value": "#386601"
      },
      "90": {
        "$type": "color",
        "$value": "#315a00"
      },
      "95": {
        "$type": "color",
        "$value": "#294e01"
      },
      "99": {
        "$type": "color",
        "$value": "#264800"
      }
    }
  },
  "tracking": {
    "tighter": {
      "$type": "letterSpacing",
      "$value": "-0.05rem"
    },
    "tight": {
      "$type": "letterSpacing",
      "$value": "-0.025rem"
    },
    "normal": {
      "$type": "letterSpacing",
      "$value": "0rem"
    },
    "wide": {
      "$type": "letterSpacing",
      "$value": "0.025rem"
    },
    "wider": {
      "$type": "letterSpacing",
      "$value": "0.05rem"
    },
    "widest": {
      "$type": "letterSpacing",
      "$value": "0.1rem"
    }
  },
  "font-size": {
    "10": {
      "$type": "fontSizes",
      "$value": "10"
    },
    "12": {
      "$type": "fontSizes",
      "$value": "12"
    },
    "14": {
      "$type": "fontSizes",
      "$value": "14"
    },
    "16": {
      "$type": "fontSizes",
      "$value": "16"
    },
    "18": {
      "$type": "fontSizes",
      "$value": "18"
    },
    "20": {
      "$type": "fontSizes",
      "$value": "20"
    },
    "24": {
      "$type": "fontSizes",
      "$value": "24"
    },
    "32": {
      "$type": "fontSizes",
      "$value": "32"
    },
    "40": {
      "$type": "fontSizes",
      "$value": "40"
    },
    "48": {
      "$type": "fontSizes",
      "$value": "48"
    },
    "56": {
      "$type": "fontSizes",
      "$value": "56"
    },
    "64": {
      "$type": "fontSizes",
      "$value": "64"
    },
    "96": {
      "$type": "fontSizes",
      "$value": "96"
    }
  },
  "font-weight": {
    "thin": {
      "$type": "fontWeights",
      "$value": "100"
    },
    "extralight": {
      "$type": "fontWeights",
      "$value": "200"
    },
    "light": {
      "$type": "fontWeights",
      "$value": "300"
    },
    "normal": {
      "$type": "fontWeights",
      "$value": "400"
    },
    "medium": {
      "$type": "fontWeights",
      "$value": "500"
    },
    "semibold": {
      "$type": "fontWeights",
      "$value": "600"
    },
    "bold": {
      "$type": "fontWeights",
      "$value": "700"
    },
    "extrabold": {
      "$type": "fontWeights",
      "$value": "800"
    },
    "black": {
      "$type": "fontWeights",
      "$value": "900"
    }
  },
  "line-height": {
    "14": {
      "$type": "lineHeights",
      "$value": "14px"
    },
    "16": {
      "$type": "lineHeights",
      "$value": "16px"
    },
    "18": {
      "$type": "lineHeights",
      "$value": "18px"
    },
    "20": {
      "$type": "lineHeights",
      "$value": "20px"
    },
    "22": {
      "$type": "lineHeights",
      "$value": "22px"
    },
    "24": {
      "$type": "lineHeights",
      "$value": "24px"
    },
    "28": {
      "$type": "lineHeights",
      "$value": "28px"
    },
    "32": {
      "$type": "lineHeights",
      "$value": "32px"
    },
    "48": {
      "$type": "lineHeights",
      "$value": "48px"
    },
    "100": {
      "$type": "lineHeights",
      "$value": "100%"
    },
    "150": {
      "$type": "lineHeights",
      "$value": "150%"
    }
  },
  "font-family": {
    "default": {
      "$type": "fontFamilies",
      "$value": "Inter"
    },
    "serif": {
      "$type": "fontFamilies",
      "$value": "Georgia"
    },
    "mono": {
      "$type": "fontFamilies",
      "$value": "Menlo"
    }
  },
  "text-transform": {
    "none": {
      "$type": "textCase",
      "$value": "none"
    },
    "lowercase": {
      "$type": "textCase",
      "$value": "lowercase"
    },
    "uppercase": {
      "$type": "textCase",
      "$value": "uppercase"
    },
    "capitalize": {
      "$type": "textCase",
      "$value": "capitalize"
    }
  },
  "text-decoration": {
    "none": {
      "$type": "textDecoration",
      "$value": "none"
    },
    "underline": {
      "$type": "textDecoration",
      "$value": "underline"
    },
    "line-through": {
      "$type": "textDecoration",
      "$value": "line-through"
    }
  },
  "rotate": {
    "0": {
      "$type": "number",
      "$value": 0
    },
    "30": {
      "$type": "number",
      "$value": 30
    },
    "45": {
      "$type": "number",
      "$value": 45
    },
    "90": {
      "$type": "number",
      "$value": 90
    },
    "180": {
      "$type": "number",
      "$value": 180
    },
    "270": {
      "$type": "number",
      "$value": 270
    },
    "315": {
      "$type": "number",
      "$value": 315
    },
    "330": {
      "$type": "number",
      "$value": 330
    }
  },
  "opacity": {
    "0": {
      "$type": "opacity",
      "$value": "0"
    },
    "5": {
      "$type": "opacity",
      "$value": "5%"
    },
    "10": {
      "$type": "opacity",
      "$value": "10%"
    },
    "15": {
      "$type": "opacity",
      "$value": "15%"
    },
    "20": {
      "$type": "opacity",
      "$value": "20%"
    },
    "25": {
      "$type": "opacity",
      "$value": "25%"
    },
    "30": {
      "$type": "opacity",
      "$value": "30%"
    },
    "35": {
      "$type": "opacity",
      "$value": "35%"
    },
    "40": {
      "$type": "opacity",
      "$value": "40%"
    },
    "45": {
      "$type": "opacity",
      "$value": "45%"
    },
    "50": {
      "$type": "opacity",
      "$value": "50%"
    },
    "55": {
      "$type": "opacity",
      "$value": "55%"
    },
    "60": {
      "$type": "opacity",
      "$value": "60%"
    },
    "65": {
      "$type": "opacity",
      "$value": "65%"
    },
    "70": {
      "$type": "opacity",
      "$value": "70%"
    },
    "75": {
      "$type": "opacity",
      "$value": "75%"
    },
    "80": {
      "$type": "opacity",
      "$value": "80%"
    },
    "85": {
      "$type": "opacity",
      "$value": "85%"
    },
    "90": {
      "$type": "opacity",
      "$value": "90%"
    },
    "95": {
      "$type": "opacity",
      "$value": "95%"
    },
    "100": {
      "$type": "opacity",
      "$value": "100%"
    }
  },
  "dimensions": {
    "fixed": {
      "0": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 0"
      },
      "1": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 0.125"
      },
      "2": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 0.25"
      },
      "5": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 0.5"
      },
      "7": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 0.75"
      },
      "10": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 1"
      },
      "12": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 1.25"
      },
      "15": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 1.5"
      },
      "20": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 2"
      },
      "25": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 2.5"
      },
      "30": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 3"
      },
      "40": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 4"
      },
      "50": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 5"
      },
      "60": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 6"
      },
      "80": {
        "$type": "dimension",
        "$value": "{dimensions.fixed.base} * 8"
      }
    },
    "size": {
      "xs": {
        "$type": "sizing",
        "$value": "12px"
      },
      "s": {
        "$type": "sizing",
        "$value": "16px"
      },
      "m": {
        "$type": "sizing",
        "$value": "24px"
      },
      "l": {
        "$type": "sizing",
        "$value": "32px"
      },
      "xl": {
        "$type": "sizing",
        "$value": "40px"
      },
      "2xl": {
        "$type": "sizing",
        "$value": "48px"
      },
      "3xl": {
        "$type": "sizing",
        "$value": "56px"
      },
      "4xl": {
        "$type": "sizing",
        "$value": "72px"
      }
    },
    "radius": {
      "2xs": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.2}"
      },
      "xs": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.5}"
      },
      "s": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.7}"
      },
      "m": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.10}"
      },
      "l": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.15}"
      },
      "xl": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.20}"
      },
      "2xl": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.25}"
      },
      "3xl": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.30}"
      },
      "4xl": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.40}"
      },
      "full": {
        "$type": "borderRadius",
        "$value": "9999"
      },
      "none": {
        "$type": "borderRadius",
        "$value": "{dimensions.fixed.0}"
      }
    },
    "screen": {
      "xs": {
        "$type": "sizing",
        "$value": "320"
      },
      "s": {
        "$type": "sizing",
        "$value": "576"
      },
      "m": {
        "$type": "sizing",
        "$value": "768"
      },
      "l": {
        "$type": "sizing",
        "$value": "992"
      },
      "xl": {
        "$type": "sizing",
        "$value": "1248"
      }
    },
    "container": {
      "width-xl": {
        "$type": "sizing",
        "$value": "1200"
      }
    },
    "border-width": {
      "xs": {
        "$type": "borderWidth",
        "$value": "0.5px"
      },
      "s": {
        "$type": "borderWidth",
        "$value": "1px"
      },
      "m": {
        "$type": "borderWidth",
        "$value": "2px"
      },
      "l": {
        "$type": "borderWidth",
        "$value": "4px"
      },
      "none": {
        "$type": "borderWidth",
        "$value": "0"
      }
    }
  }
}